# PHASE 0 — 目录和空文件建立
# 目标：建立项目骨架，所有后续任务都有地方写

---

## TASK-001
状态：未完成
做什么：建立项目目录结构
输入：无
输出：以下目录和空文件

```
project/
├── run.py                                    # 空文件
├── graph/
│   ├── latest.json                           # 空文件
│   └── schemas/
│       ├── primitives.schema.json            # 待完成
│       ├── io.schema.json                    # 待完成
│       ├── node.schema.json                  # 待完成
│       ├── graph.schema.json                 # 待完成
│       ├── template.schema.json              # 待完成
│       └── operation.schema.json             # 待完成
├── templates/
│   └── functional/
│       ├── parse_text/
│       │   ├── template.json                 # 空文件
│       │   ├── tests.json                    # 空文件
│       │   └── implementations/
│       │       └── python/
│       │           └── code.py               # 空文件
│       └── save_json/
│           ├── template.json                 # 空文件
│           ├── tests.json                    # 空文件
│           └── implementations/
│               └── python/
│                   └── code.py               # 空文件
├── registry/
│   ├── operator_registry.json                # 空文件
│   └── type_registry.json                    # 空文件
├── compiler/
│   ├── accessor/
│   │   └── schema_accessor.py                # 待完成
│   ├── loader/
│   │   ├── load_graph.py                     # 空文件
│   │   └── load_template.py                  # 空文件
│   ├── passes/
│   │   ├── pass_runner.py                    # 空文件
│   │   ├── 001_validate_nodes.py             # 空文件
│   │   └── 002_validate_edges.py             # 空文件
│   └── runtime/
│       ├── execute_graph.py                  # 空文件
│       ├── execute_seq.py                    # 空文件
│       └── trace_runtime.py                  # 空文件
├── io/
│   └── input/
│       └── sample.txt                        # 写入内容："hello world foo bar"
└── runtime/
    └── traces/                               # 空目录
```

验证：运行 `find project/ -type f | sort`，输出和上面一致

---

# PHASE 1 — Registry 填充
# 目标：系统知道有哪些合法的 template 和类型

---

## TASK-002
状态：未完成
做什么：写 type_registry.json
输入：无
输出：project/registry/type_registry.json

内容：
```json
{
  "version": "1.0.0",
  "shapes": ["string", "number", "bool", "bytes", "list", "null", "enum", "union"],
  "coerce": [
    { "from": "number", "to": "string", "safety": "safe",   "fn": "str(x)" },
    { "from": "bool",   "to": "string", "safety": "safe",   "fn": "str(x)" },
    { "from": "bool",   "to": "number", "safety": "safe",   "fn": "int(x)" },
    { "from": "string", "to": "number", "safety": "unsafe", "fn": "float(x)" },
    { "from": "string", "to": "bool",   "safety": "unsafe", "fn": "x in ('true','1','yes')" },
    { "from": "dict",   "to": "string", "safety": "safe",   "fn": "json.dumps(x)" },
    { "from": "string", "to": "dict",   "safety": "unsafe", "fn": "json.loads(x)" },
    { "from": "list",   "to": "string", "safety": "unsafe", "fn": "json.dumps(x)" },
    { "from": "enum",   "to": "string", "safety": "safe",   "fn": "x" },
    { "from": "bytes",  "to": "string", "safety": "unsafe", "fn": "x.decode('utf-8')" },
    { "from": "string", "to": "bytes",  "safety": "safe",   "fn": "x.encode('utf-8')" }
  ]
}
```

验证：文件存在，json 合法（python -c "import json; json.load(open('...'))"）

---

## TASK-003
状态：未完成
做什么：写 parse_text 的 template.json
输入：graph/schemas/template.schema.json（看格式）
输出：project/templates/functional/parse_text/template.json

内容：
```json
{
  "id": "parse_text",
  "version": "1.0.0",
  "schema_version": "1.0.0",
  "name": "Parse Text",
  "description": "Split a text string into a list of tokens by separator",
  "tags": ["text", "split", "tokenize"],
  "inputs": {
    "text": {
      "id": "text",
      "schema": { "shape": "string" },
      "required": true,
      "description": "Input text to split"
    },
    "separator": {
      "id": "separator",
      "schema": { "shape": "string" },
      "required": false,
      "default": " ",
      "description": "Separator string, default is space"
    }
  },
  "outputs": {
    "tokens": {
      "id": "tokens",
      "schema": { "shape": "list", "items": { "shape": "string" } },
      "required": true,
      "description": "List of tokens"
    }
  },
  "implementations": {
    "python": { "code_file": "implementations/python/code.py" }
  },
  "tests": {
    "fixed_cases": [
      {
        "id": "happy_path_basic",
        "description": "basic split by space",
        "inputs": { "text": "hello world", "separator": " " },
        "expect": { "outputs": { "tokens": ["hello", "world"] } },
        "tags": ["happy_path"]
      },
      {
        "id": "happy_path_empty",
        "description": "empty string returns empty list",
        "inputs": { "text": "", "separator": " " },
        "expect": { "outputs": { "tokens": [] } },
        "tags": ["boundary"]
      },
      {
        "id": "null_input",
        "description": "null text should error",
        "inputs": { "text": null, "separator": " " },
        "expect": { "error": true },
        "tags": ["null_input"]
      },
      {
        "id": "type_error",
        "description": "number input should error",
        "inputs": { "text": 123, "separator": " " },
        "expect": { "error": true },
        "tags": ["type_error"]
      }
    ],
    "generated_rules": {
      "boundary": true,
      "null_input": true,
      "type_error": true,
      "missing_port": true,
      "overflow": false
    }
  }
}
```

验证：json 合法，有 id / inputs / outputs / implementations / tests 字段

---

## TASK-004
状态：未完成
做什么：写 parse_text 的 code.py
输入：TASK-003 的 template.json（看 inputs/outputs 定义）
输出：project/templates/functional/parse_text/implementations/python/code.py

内容：
```python
def parse_text(inputs: dict, meta: dict) -> dict:
    text = inputs.get("text")
    separator = inputs.get("separator", " ")

    if text is None:
        raise ValueError("input 'text' is required and cannot be None")
    if not isinstance(text, str):
        raise TypeError(f"input 'text' must be string, got {type(text).__name__}")
    if not isinstance(separator, str):
        raise TypeError(f"input 'separator' must be string, got {type(separator).__name__}")

    if text == "":
        tokens = []
    else:
        tokens = text.split(separator)

    return { "tokens": tokens }
```

验证：
  python -c "from code import parse_text; r = parse_text({'text':'hello world','separator':' '},{});
  assert r == {'tokens':['hello','world']}, r"

---

## TASK-005
状态：未完成
做什么：写 save_json 的 template.json
输入：graph/schemas/template.schema.json（看格式）
输出：project/templates/functional/save_json/template.json

内容：
```json
{
  "id": "save_json",
  "version": "1.0.0",
  "schema_version": "1.0.0",
  "name": "Save JSON",
  "description": "Save a value to a JSON file",
  "tags": ["io", "save", "output"],
  "inputs": {
    "data": {
      "id": "data",
      "schema": { "shape": "dict" },
      "required": true,
      "description": "Data to save"
    },
    "path": {
      "id": "path",
      "schema": { "shape": "string" },
      "required": true,
      "description": "Output file path"
    }
  },
  "outputs": {
    "success": {
      "id": "success",
      "schema": { "shape": "bool" },
      "required": true
    },
    "path": {
      "id": "path",
      "schema": { "shape": "string" },
      "required": true
    }
  },
  "implementations": {
    "python": { "code_file": "implementations/python/code.py" }
  },
  "tests": {
    "fixed_cases": [
      {
        "id": "happy_path_basic",
        "description": "save a dict to a file",
        "inputs": { "data": {"key": "value"}, "path": "/tmp/test_output.json" },
        "expect": { "outputs": { "success": true, "path": "/tmp/test_output.json" } },
        "tags": ["happy_path"]
      },
      {
        "id": "null_data",
        "description": "null data should error",
        "inputs": { "data": null, "path": "/tmp/test.json" },
        "expect": { "error": true },
        "tags": ["null_input"]
      }
    ],
    "generated_rules": {
      "boundary": false,
      "null_input": true,
      "type_error": true,
      "missing_port": true,
      "overflow": false
    }
  }
}
```

验증：json 合법，有 id / inputs / outputs / implementations / tests 字段

---

## TASK-006
状态：未完成
做什么：写 save_json 的 code.py
输入：TASK-005 的 template.json（看 inputs/outputs 定义）
输出：project/templates/functional/save_json/implementations/python/code.py

内容：
```python
import json
import os

def save_json(inputs: dict, meta: dict) -> dict:
    data = inputs.get("data")
    path = inputs.get("path")

    if data is None:
        raise ValueError("input 'data' is required and cannot be None")
    if path is None:
        raise ValueError("input 'path' is required and cannot be None")
    if not isinstance(path, str):
        raise TypeError(f"input 'path' must be string, got {type(path).__name__}")

    os.makedirs(os.path.dirname(path), exist_ok=True) if os.path.dirname(path) else None

    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

    return { "success": True, "path": path }
```

验证：
  python -c "from code import save_json;
  r = save_json({'data':{'k':'v'},'path':'/tmp/test.json'},{});
  assert r['success'] == True"

---

## TASK-007
状态：未完成
做什么：写 operator_registry.json
输入：TASK-003 的 template.json，TASK-005 的 template.json
输出：project/registry/operator_registry.json

内容：
```json
{
  "version": "1.0.0",
  "templates": [
    {
      "id": "parse_text",
      "version": "1.0.0",
      "location": "templates/functional/parse_text/template.json",
      "tags": ["text", "split", "tokenize"]
    },
    {
      "id": "save_json",
      "version": "1.0.0",
      "location": "templates/functional/save_json/template.json",
      "tags": ["io", "save", "output"]
    }
  ]
}
```

验证：json 合法，templates 数组有 2 个元素

---

# PHASE 2 — Graph 定义
# 目标：写出第一个可执行的 graph

---

## TASK-008
状态：未完成
做什么：写 graph/latest.json
输入：graph/schemas/graph.schema.json（看格式）
输出：project/graph/latest.json

图的结构：
  INPUT node → parse_text node → save_json node
  root 是 SEQ，children 是这三个 node 的顺序

内容：
```json
{
  "id": "first_graph",
  "version": "1.0.0",
  "schema_version": "1.0.0",
  "name": "First Graph",
  "description": "Read text, parse into tokens, save as JSON",
  "root_id": "root_seq",
  "nodes": {
    "root_seq": {
      "id": "root_seq",
      "type": "control",
      "kind": "SEQ",
      "inputs": {},
      "outputs": {},
      "children": ["node_input", "node_parse", "node_save"]
    },
    "node_input": {
      "id": "node_input",
      "type": "functional",
      "template_id": "input",
      "template_version": "1.0.0",
      "inputs": {},
      "outputs": {
        "text": {
          "id": "text",
          "schema": { "shape": "string" }
        }
      },
      "params": {
        "value": "hello world foo bar",
        "port": "text"
      }
    },
    "node_parse": {
      "id": "node_parse",
      "type": "functional",
      "template_id": "parse_text",
      "template_version": "1.0.0",
      "inputs": {
        "text": { "id": "text", "schema": { "shape": "string" }, "required": true },
        "separator": { "id": "separator", "schema": { "shape": "string" }, "required": false }
      },
      "outputs": {
        "tokens": { "id": "tokens", "schema": { "shape": "list", "items": { "shape": "string" } }, "required": true }
      }
    },
    "node_save": {
      "id": "node_save",
      "type": "functional",
      "template_id": "save_json",
      "template_version": "1.0.0",
      "inputs": {
        "data": { "id": "data", "schema": { "shape": "dict" }, "required": true },
        "path": { "id": "path", "schema": { "shape": "string" }, "required": true }
      },
      "outputs": {
        "success": { "id": "success", "schema": { "shape": "bool" }, "required": true },
        "path": { "id": "path", "schema": { "shape": "string" }, "required": true }
      },
      "params": {
        "path": "io/output/result.json"
      }
    }
  },
  "edges": {
    "e1": {
      "id": "e1",
      "from_node": "node_input",
      "from_port": "text",
      "to_node": "node_parse",
      "to_port": "text"
    },
    "e2": {
      "id": "e2",
      "from_node": "node_parse",
      "from_port": "tokens",
      "to_node": "node_save",
      "to_port": "data"
    }
  }
}
```

验证：json 合法，有 root_id / nodes / edges 字段，nodes 有 4 个，edges 有 2 个

---

# PHASE 3 — Compiler 实现
# 目标：loader + validator + executor 能跑通 TASK-008 的 graph

---

## TASK-009
状态：未完成
做什么：写 load_graph.py
输入：graph/schemas/graph.schema.json，compiler/accessor/schema_accessor.py
输出：project/compiler/loader/load_graph.py

要求：
  函数签名：def load_graph(inputs: dict, meta: dict) -> dict
  inputs["path"] = graph json 文件路径
  读文件，解析 json
  检查：有 id / version / root_id / nodes / edges 字段
  检查：root_id 在 nodes 里
  返回：{"graph": <graph dict>}
  出错：raise ValueError 说明原因

验证：
  python -c "
  import sys; sys.path.insert(0,'project')
  from compiler.loader.load_graph import load_graph
  r = load_graph({'path':'project/graph/latest.json'},{})
  assert 'graph' in r
  assert r['graph']['id'] == 'first_graph'
  print('OK')
  "

---

## TASK-010
状态：未完成
做什么：写 load_template.py
输入：registry/operator_registry.json，compiler/accessor/schema_accessor.py
输出：project/compiler/loader/load_template.py

要求：
  函数签名：def load_template(inputs: dict, meta: dict) -> dict
  inputs["template_id"] = template id 字符串
  inputs["registry_path"] = operator_registry.json 路径
  从 registry 找到 location
  读 template.json
  检查：有 id / inputs / outputs / implementations 字段
  返回：{"template": <template dict>}
  出错：raise ValueError 说明原因

验证：
  python -c "
  import sys; sys.path.insert(0,'project')
  from compiler.loader.load_template import load_template
  r = load_template({
    'template_id': 'parse_text',
    'registry_path': 'project/registry/operator_registry.json'
  },{})
  assert r['template']['id'] == 'parse_text'
  print('OK')
  "

---

## TASK-011
状态：未完成
做什么：写 001_validate_nodes.py
输入：compiler/accessor/schema_accessor.py，registry/operator_registry.json 格式
输出：project/compiler/passes/001_validate_nodes.py

要求：
  函数签名：def validate_nodes(inputs: dict, meta: dict) -> dict
  inputs["graph"] = graph dict
  inputs["registry_path"] = operator_registry.json 路径
  对每个 node：
    type == "functional" → template_id 必须在 registry 里
    type == "control"    → kind 必须是 SEQ/BRANCH/LOOP/PARALLEL 之一
    type == "functional" → 必须有 template_id 和 template_version
  返回：{"graph": graph, "errors": []}
  有错误时：errors 列表非空，不 raise，让 pass_runner 决定

验证：
  python -c "
  import sys; sys.path.insert(0,'project')
  from compiler.passes.validate_nodes_001 import validate_nodes
  # 正常 graph
  graph = {里面的 node 都合法}
  r = validate_nodes({'graph': graph, 'registry_path': '...'},{})
  assert r['errors'] == []
  print('OK')
  "

---

## TASK-012
状态：未完成
做什么：写 002_validate_edges.py
输入：compiler/accessor/schema_accessor.py
输出：project/compiler/passes/002_validate_edges.py

要求：
  函数签名：def validate_edges(inputs: dict, meta: dict) -> dict
  inputs["graph"] = graph dict
  对每条 edge：
    from_node 在 nodes 里
    to_node 在 nodes 里
    from_port 在 from_node 的 outputs 里
    to_port 在 to_node 的 inputs 里
  返回：{"graph": graph, "errors": []}

验证：
  python -c "
  import sys; sys.path.insert(0,'project')
  from compiler.passes.validate_edges_002 import validate_edges
  r = validate_edges({'graph': <valid_graph>},{})
  assert r['errors'] == []
  print('OK')
  "

---

## TASK-013
状态：未完成
做什么：写 pass_runner.py
输入：TASK-011，TASK-012 的函数
输出：project/compiler/passes/pass_runner.py

要求：
  函数签名：def run_pipeline(inputs: dict, meta: dict) -> dict
  inputs["graph"] = graph dict
  inputs["registry_path"] = registry 路径
  inputs["until"] = "validate" | "full"（默认 "full"）
  按顺序执行：
    validate_nodes → validate_edges
  每个 pass 返回 errors
  有任何 error → 停止，返回 {"ok": false, "errors": [...], "graph": graph}
  全部通过    → 返回 {"ok": true, "errors": [], "graph": graph}

验证：
  python -c "
  import sys; sys.path.insert(0,'project')
  from compiler.passes.pass_runner import run_pipeline
  r = run_pipeline({
    'graph': <valid_graph>,
    'registry_path': 'project/registry/operator_registry.json'
  },{})
  assert r['ok'] == True
  print('OK')
  "

---

## TASK-014
状态：未完成
做什么：写 trace_runtime.py
输入：无
输出：project/compiler/runtime/trace_runtime.py

要求：
  两个函数：

  def start_trace(inputs: dict, meta: dict) -> dict
    inputs["graph_id"] = graph id
    inputs["trace_dir"] = 存放目录（如 runtime/traces/）
    生成 run_id（时间戳 + 随机4位）
    创建目录：trace_dir/<run_id>/node_traces/
    写 manifest.json：{"run_id", "graph_id", "started_at"}
    返回：{"run_id": run_id, "trace_path": ...}

  def record_node(inputs: dict, meta: dict) -> dict
    inputs["run_id"]
    inputs["trace_path"]
    inputs["node_id"]
    inputs["node_inputs"]
    inputs["node_outputs"]
    inputs["status"] = "ok" | "error"
    inputs["error"] = None 或 错误信息
    inputs["duration_ms"] = 执行时间
    写文件：trace_path/node_traces/<node_id>.json
    返回：{"recorded": true}

验证：
  python -c "
  import sys; sys.path.insert(0,'project')
  from compiler.runtime.trace_runtime import start_trace, record_node
  import tempfile, os
  with tempfile.TemporaryDirectory() as d:
    r = start_trace({'graph_id':'g1','trace_dir':d},{})
    assert 'run_id' in r
    record_node({'run_id':r['run_id'],'trace_path':r['trace_path'],
      'node_id':'n1','node_inputs':{},'node_outputs':{},'status':'ok',
      'error':None,'duration_ms':10},{})
    assert os.path.exists(r['trace_path']+'/node_traces/n1.json')
  print('OK')
  "

---

## TASK-015
状态：未完成
做什么：写 execute_seq.py
输入：compiler/accessor/schema_accessor.py，TASK-014
输出：project/compiler/runtime/execute_seq.py

要求：
  函数签名：def execute_seq(inputs: dict, meta: dict) -> dict
  inputs["node"] = 当前 SEQ control node dict
  meta["graph"] = 完整 graph dict
  meta["templates"] = {template_id: template dict}
  meta["context"] = {"run_id", "trace_path", "registry_path"}
  按 children 顺序执行每个子 node：
    找到子 node dict
    找到对应 edge（谁连到这个 node 的哪个 port）
    从上一个 node 的 output 注入这个 node 的 input
    执行子 node（调用对应的 template code.py 里的函数）
    记录 trace（调用 record_node）
  返回：{"outputs": <最后一个 node 的 outputs>}
  出错：记录 trace（status=error），raise

验证：
  执行后 runtime/traces/<run_id>/node_traces/ 里有每个 node 的记录文件

---

## TASK-016
状态：未完成
做什么：写 execute_graph.py
输入：TASK-009，TASK-013，TASK-015，TASK-014
输出：project/compiler/runtime/execute_graph.py

要求：
  函数签名：def execute_graph(inputs: dict, meta: dict) -> dict
  inputs["graph_path"] = graph json 路径
  inputs["registry_path"] = operator_registry.json 路径
  inputs["trace_dir"] = runtime/traces/
  步骤：
    load_graph
    run_pipeline（validate）
    如果 not ok → 返回 {"ok": false, "errors": [...]}
    start_trace
    加载所有 node 用到的 template
    找到 root node
    根据 root node 的 kind dispatch：
      SEQ → execute_seq
    返回：{"ok": true, "run_id": ..., "outputs": ...}

验证：见 TASK-017

---

## TASK-017
状态：未完成
做什么：写 run.py
输入：TASK-016
输出：project/run.py

要求：
```python
import sys
sys.path.insert(0, ".")
from compiler.runtime.execute_graph import execute_graph

result = execute_graph({
    "graph_path":    "graph/latest.json",
    "registry_path": "registry/operator_registry.json",
    "trace_dir":     "runtime/traces/"
}, {})

if result["ok"]:
    print(f"OK  run_id={result['run_id']}")
    print(f"    outputs={result['outputs']}")
else:
    print("FAIL")
    for e in result["errors"]:
        print(f"  {e}")
    sys.exit(1)
```

验证（最终验证）：
  cd project && python run.py

  期望输出：
    OK  run_id=<some_id>
        outputs={'success': True, 'path': 'io/output/result.json'}

  同时验证：
    io/output/result.json 文件存在
    内容是 {"tokens": ["hello", "world", "foo", "bar"]}
    runtime/traces/<run_id>/node_traces/ 里有 3 个 json 文件

---

# 完成标志

TASK-017 的验证全部通过 = Phase 0-3 完成 = 系统活了

---