('D:\\10_projects\\static_generator\\project\\build\\build_exe\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\10_projects\\static_generator\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\10_projects\\static_generator\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\10_projects\\static_generator\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app', '-', 'PYMODULE'),
  ('app.ui', '-', 'PYMODULE'),
  ('app.ui.main_window',
   'D:\\10_projects\\static_generator\\project\\app\\ui\\main_window.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('core',
   'D:\\10_projects\\static_generator\\project\\core\\__init__.py',
   'PYMODULE'),
  ('core.complexity',
   'D:\\10_projects\\static_generator\\project\\core\\complexity\\__init__.py',
   'PYMODULE'),
  ('core.complexity.color_mapper',
   'D:\\10_projects\\static_generator\\project\\core\\complexity\\color_mapper.py',
   'PYMODULE'),
  ('core.complexity.complexity_estimator',
   'D:\\10_projects\\static_generator\\project\\core\\complexity\\complexity_estimator.py',
   'PYMODULE'),
  ('core.complexity.confidence_scorer',
   'D:\\10_projects\\static_generator\\project\\core\\complexity\\confidence_scorer.py',
   'PYMODULE'),
  ('core.csf',
   'D:\\10_projects\\static_generator\\project\\core\\csf\\__init__.py',
   'PYMODULE'),
  ('core.csf.schema',
   'D:\\10_projects\\static_generator\\project\\core\\csf\\schema.py',
   'PYMODULE'),
  ('core.desugar',
   'D:\\10_projects\\static_generator\\project\\core\\desugar\\__init__.py',
   'PYMODULE'),
  ('core.desugar.class_to_func',
   'D:\\10_projects\\static_generator\\project\\core\\desugar\\class_to_func.py',
   'PYMODULE'),
  ('core.desugar.inheritance_decompose',
   'D:\\10_projects\\static_generator\\project\\core\\desugar\\inheritance_decompose.py',
   'PYMODULE'),
  ('core.desugar.state_explicit',
   'D:\\10_projects\\static_generator\\project\\core\\desugar\\state_explicit.py',
   'PYMODULE'),
  ('core.expansion',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\__init__.py',
   'PYMODULE'),
  ('core.expansion.dependency',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\dependency.py',
   'PYMODULE'),
  ('core.expansion.dependency_graph',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\dependency_graph.py',
   'PYMODULE'),
  ('core.expansion.dependency_inliner',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\dependency_inliner.py',
   'PYMODULE'),
  ('core.expansion.inheritance',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\inheritance\\__init__.py',
   'PYMODULE'),
  ('core.expansion.inheritance.parser',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\inheritance\\parser.py',
   'PYMODULE'),
  ('core.expansion.inheritance.processor',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\inheritance\\processor.py',
   'PYMODULE'),
  ('core.expansion.inheritance_methods',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\inheritance_methods.py',
   'PYMODULE'),
  ('core.expansion.inheritance_placeholder',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\inheritance_placeholder.py',
   'PYMODULE'),
  ('core.expansion.mutation',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\mutation.py',
   'PYMODULE'),
  ('core.expansion.nesting',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\nesting.py',
   'PYMODULE'),
  ('core.expansion.nesting_depth',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\nesting_depth.py',
   'PYMODULE'),
  ('core.expansion.nesting_guard',
   'D:\\10_projects\\static_generator\\project\\core\\expansion\\nesting_guard.py',
   'PYMODULE'),
  ('core.flow',
   'D:\\10_projects\\static_generator\\project\\core\\flow\\__init__.py',
   'PYMODULE'),
  ('core.flow.dataflow',
   'D:\\10_projects\\static_generator\\project\\core\\flow\\dataflow.py',
   'PYMODULE'),
  ('core.flow.state_visualizer',
   'D:\\10_projects\\static_generator\\project\\core\\flow\\state_visualizer.py',
   'PYMODULE'),
  ('core.flow.stateflow',
   'D:\\10_projects\\static_generator\\project\\core\\flow\\stateflow.py',
   'PYMODULE'),
  ('core.flow.typeflow',
   'D:\\10_projects\\static_generator\\project\\core\\flow\\typeflow.py',
   'PYMODULE'),
  ('core.sync',
   'D:\\10_projects\\static_generator\\project\\core\\sync\\__init__.py',
   'PYMODULE'),
  ('core.sync.incremental',
   'D:\\10_projects\\static_generator\\project\\core\\sync\\incremental.py',
   'PYMODULE'),
  ('core.sync.parser',
   'D:\\10_projects\\static_generator\\project\\core\\sync\\parser.py',
   'PYMODULE'),
  ('core.sync.visitor',
   'D:\\10_projects\\static_generator\\project\\core\\sync\\visitor.py',
   'PYMODULE'),
  ('core.testing',
   'D:\\10_projects\\static_generator\\project\\core\\testing\\__init__.py',
   'PYMODULE'),
  ('core.testing.coverage_analyzer',
   'D:\\10_projects\\static_generator\\project\\core\\testing\\coverage_analyzer.py',
   'PYMODULE'),
  ('core.testing.test_generator',
   'D:\\10_projects\\static_generator\\project\\core\\testing\\test_generator.py',
   'PYMODULE'),
  ('core.testing.test_runner',
   'D:\\10_projects\\static_generator\\project\\core\\testing\\test_runner.py',
   'PYMODULE'),
  ('core.vfs',
   'D:\\10_projects\\static_generator\\project\\core\\vfs\\__init__.py',
   'PYMODULE'),
  ('core.vfs.image_virtual',
   'D:\\10_projects\\static_generator\\project\\core\\vfs\\image_virtual.py',
   'PYMODULE'),
  ('core.vfs.inheritance_mapper',
   'D:\\10_projects\\static_generator\\project\\core\\vfs\\inheritance_mapper.py',
   'PYMODULE'),
  ('core.vfs.virtual_fs',
   'D:\\10_projects\\static_generator\\project\\core\\vfs\\virtual_fs.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\q234zhan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
